<!DOCTYPE html>
<html><head><meta content="text/html; ">
<!--  http://safebrowser.us/SafeBrowserHome.html  -->
<title>SafeBrowser-HELP.html</title>
<style>
body {
}
table {
border-style: none;  
border-spacing: 0 1px;
}
tr {
border-style: none;  
}

.trBetween {
}

.p1 {
color: rgb(0, 0, 0);
vertical-align: top;
width: 100%;
font-size: 20px;
border-style:none;
background-color: #558A1D; 
}

.p2 {
color: rgb(0, 0, 0);
vertical-align: top;
width: 100%;
font-size: 20px;
font-weight: bold;
border-style:none;
background-color: #e0ebcc;   // dbe7c4;   d6e4bb;
}

.fBtn01{ // Draw Button background 
font-family:"Verdana", sans-serif; background-color:#D0D0D0;   // #C8C8C8;  //  #e1e1e1;   626262; F2F1ED;
font-size:16.0px; line-height:1.13em; font-weight: bold;
border-style: solid; border-color: #0000ff;
border-width: 2px;
text-align: center;
}
.fBtn02{ // Draw Input Field background 
font-family:"Verdana", sans-serif; background-color:#FFFFFF;   // #C8C8C8;  //  #e1e1e1;   626262; F2F1ED;
font-size:16.0px; line-height:1.13em; font-weight: bold;
border-style: solid; border-color: #0000ff;
border-width: 2px;
text-align: center;
}

.udL {text-decoration: underline; font-size:16px;} 
.udLB {text-decoration: underline; font-size:16.0px; font-weight: bold;}
.BLD {font-size:16.0px; font-weight: bold;}

</style>
</head>

<body  style=" background-image: url('Hex-558A1D.png'); background-repeat: no-repeat; background-size: cover; " > 
<table  style="width:100%;">
<tr>
<td  style=" background-color: #558A1D;" >
<p class="p1">
<h2 style="text-align: center; background-color: #FF0000; color: #FFFFFF; " >SafeBrowser-HELP.html</h2>
</p>

<div class="p1" contenteditable="false" style="text-align: center; "> 
<img src="SafeBrowserHome-mini.png" width="500px" alt="SafeBrowser.png" >
<br><p style="color: #FFFFFF;" >To see a larger image , right-click , then select 'Open image in New Tab' .</p>
</div>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp;  <span style="color:#0000FF; text-align: center;">Welcome to SafeBrowser . </span>
<br>&nbsp;&nbsp; SafeBrowser is a Free Internet Browser , based on MS Edge (Chromium) Browser . It is written in the PureBasic Language . 
<br>&nbsp;&nbsp; 'Safe' , because users can only visit sites that are Pre-Approved and stored in an Approved-Links-File .
<br>&nbsp;&nbsp; SafeBrowser comes with a <a href="http://safebrowser.us/SafeBrowser-Editor-HELP.html" target="_blank">SafeBrowser Editor</a>
to maintain the Approved-Links-Files .
</p>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp; 
At StartUp , SafeBrowser (SB) opens with it's homepage : 
<span class="fBtn02">http://safebrowser.us/SafeBrowserHome.html</span> as shown above .
<br><br>&nbsp;&nbsp;The 1st line of the TAB contains 'Navigation Buttons , an Input field' 
followed by a Drop-Down-Menu .
<br>&nbsp;&nbsp;
<span class="fBtn01">&nbsp; &lt; Go Back &nbsp;</span>&nbsp;&nbsp;
<span class="fBtn01">&nbsp; Go Forward &gt; &nbsp;</span>&nbsp;&nbsp;
<span class="fBtn01">&nbsp; Refresh Page &nbsp;</span>&nbsp;&nbsp;
<span class="fBtn01">&nbsp; Go Home &nbsp;</span>&nbsp;&nbsp;
<span class="fBtn02">&nbsp; http://safebrowser.us/SafeBrowserHome.html &nbsp;</span> &nbsp;&nbsp;
<span class="fBtn01">&nbsp; Drop-Down-Menu &nbsp;</span>&nbsp;&nbsp;
<br>&nbsp;&nbsp; The name of the Button indicates what it does , all except for the Input-Box . 
<br><br>&nbsp;&nbsp; The Input-Box has a dual purpose . 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 1) It shows the address of the page being display . 
<br>&nbsp;&nbsp;&nbsp;&nbsp; 2) It can serve as a Search argument for the 'DuckDuckGo.com' Search-Engine . 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you blank out the Input-Box , and enter something else , say , "Sweden" , 
and then press the 'Enter-Key' , 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; then the  'DuckDuckGo Search-Engine' will open , showing info about 'Sweden' .
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp; When you are ready to 'Quit' SB  , either CLick on the 'X' Button in the top right of the Browser window ,
<br>&nbsp;&nbsp; OR CLick on the Drop-Down Menu , then Click on 'Quit' .
<br>&nbsp;&nbsp; 
</p>

<p class="p2" contenteditable="false" style="text-align: left;"> 
<br>&nbsp;&nbsp; The SafeBrowser program  can be downloaded here : 
<span class="fBtn01">&nbsp;&nbsp;DOWNLOAD&nbsp;&nbsp;</span>
<br>&nbsp;&nbsp;
</p>

</td>
</tr>
<table>
<!--StartMessageHere-->
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript">
</script>
<script type="text/javascript">
BGLinks.version = "GNT";
BGLinks.linkVerses();
</script>
<div id="bg_popup-container"></div>
</body>
</html>