<!DOCTYPE html>
<html><head><meta content="text/html; ">
<!--  http://safebrowser.us/SafeBrowser-Editor-HELP.html  -->
<title>SafeBrowser-Editor-HELP.html</title>
<style>
body {
}
table {
border-style: none;  
border-spacing: 0 1px;
}
tr {
border-style: none;  
}

.trBetween {
}

.p1 {
color: rgb(0, 0, 0);
vertical-align: top;
width: 100%;
font-size: 20px;
border-style:none;
background-color: #558A1D; 
}

.p2 {
color: rgb(0, 0, 0);
vertical-align: top;
width: 100%;
font-size: 20px;
font-weight: bold;
border-style:none;
background-color: #e0ebcc;   // dbe7c4;   d6e4bb;
}

.fBtn01{ // Draw Button background 
font-family:"Verdana", sans-serif; background-color:#D0D0D0;   // #C8C8C8;  //  #e1e1e1;   626262; F2F1ED;
font-size:16.0px; line-height:1.13em; font-weight: bold;
border-style: solid; border-color: #0000ff;
border-width: 2px;
text-align: center;
}
.fBtn02{ // Draw Input Field background 
font-family:"Verdana", sans-serif; background-color:#FFFFFF;   // #C8C8C8;  //  #e1e1e1;   626262; F2F1ED;
font-size:16.0px; line-height:1.13em; font-weight: bold;
border-style: solid; border-color: #0000ff;
border-width: 2px;
text-align: center;
}

.udL {text-decoration: underline; font-size:16px;} 
.udLB {text-decoration: underline; font-size:16.0px; font-weight: bold;}
.BLD {font-size:16.0px; font-weight: bold;}

</style>
</head>

<body  style=" background-image: url('Hex-558A1D.png'); background-repeat: no-repeat; background-size: cover; " > 
<table>
<tr>
<td  style=" background-color: #558A1D;" >
<!--
<p class="p1">
<h2 style="text-align: center; background-color: #FF0000; color: #FFFFFF; " >SafeBrowser-Editor-HELP.html</h2>
</p>
-->
<div class="p1" contenteditable="false" style="text-align: center; "> 
<img src="SafeBrowser-Editor-HELP-mini.png" width="500px" alt="SafeBrowserEditor-Mini.png" >
<br><p style="color: #FFFFFF;" >To see a larger image , right-click , then select 'Open image in New Tab' .</p>
</div>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp;  <span style="color:#0000FF; text-align: center;">Welcome to SafeBrowser Editor .</span>
<br>Herein is a listing of the TWO 'Approved Link Files' .
<br> One contains &nbsp; 'Whole Sites Links' 'named: 'SakerPlats.swd' (in Swedish it means 'Safe Sites') .
<br> The other contains &nbsp; 'Specific Links' 'named: 'SakerLank.swd' (in Swedish it means 'Safe Links')
<br>'Whole Sites Links' means that the Whole Site is Approved , the User can go anywhere on that site .
<br>'Specific Links' means that only certain Links on a Site are Approved . &nbsp; For example , 
you may not want the User to have access to everything on YouTube , only certain videos ,
<br>Both of these areas can be Edited to add/change/delete Links . If you Edit these areas be sure to Click on 
<span class="fBtn01">Save All Files</span> to save your Changes .
</p>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp; 
<span class="fBtn02">http://www.google.com</span>
&nbsp;&nbsp; This is an input area for you to test out Links . Typically , you would enter a new link into the Edit Areas , 
and then Enter the same Link here , and then Click on the 
<span class="fBtn01"> Test This Link </span> &nbsp; Button to make sure there are no Errors . Or perhaps you want to check if there 
is such a Link in one of the Edit Areas .
If the Entered Link is not in one of the Edit Areas , then as shown above , a pop-up Screen will appear 
saying: "This Site Not Approved" . 
<br>The image above shows that "http://www.google.com" is not an Approved Site . But as shown above , 
"duckduckgo.com" is Approved . "duckduckgo.com" is a safer Search Engine , especially for Kids . 
<br>If a Link is Approved (ie., a Safe Link) , then a pop-up Screen will appear saying: 
<br>&nbsp;&nbsp;"This Link Found"  
<br>&nbsp;&nbsp;"This is a Safe Link " .

</p>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp; 
<span class="fBtn01"> Save All FIles </span>
&nbsp;&nbsp; Text goes here :
</p>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp; 
<span class="fBtn01"> button name goes here</span>
&nbsp;&nbsp; Text goes here :
</p>

<p class="p2" contenteditable="false" style="text-align: left;"> 
&nbsp;&nbsp; 
<span class="fBtn01"> button name goes here</span>
&nbsp;&nbsp; Text goes here :
</p>
</td>
</tr>
<table>
<!--StartMessageHere-->
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript">
</script>
<script type="text/javascript">
BGLinks.version = "GNT";
BGLinks.linkVerses();
</script>
<div id="bg_popup-container"></div>
</body>
</html>