<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>SafeBrowserHome.html</title>
<style>
#middleTD {vertical-align: top;
text-align: center; 
width: 80%;
border-style: solid;  border-width: 3px; background-color: #558A1D; border-color: #558A1D;  //  E21833; // D9B04E  FB9039  FF6864  FAF0DC    8C92AC  #AB1B50
}
.otherTD {vertical-align: top;
width: 10%;
h3 { text-align: center; background-color: red; color: #FFFFFF; }
}
//.divOdd { background-color: #98B877;  }  // #E0E0E0;  // #f2f2f2; D3D3D3 #8c92ac  8C92AC

//.divEven { background-color: #AB1B50;
}
</style>
  
</head> 
<body style="background-color:#CCDDAA;"   alink="#FFFFFF"   link="#FFFFFF" vlink="#FFFFFF"> 
<h2 style="text-align: center; background-color: red; color: #FFFFFF; ">Welcome to SafeBrowser Home !</h2> 
 <p style="text-align: center";><img src="ColoredBlocks.png" alt="ChildrensLibrary.org"></p> 
<table style="text-align: left; width: 100%;" > 
<tbody>
<tr>
<td class="otherTD">
</td>
<td id="middleTD">
<h2 style="text-align: center;  color: #FFFFFF;">Some Safe Sites</h2>

<h3>
<div class="divOdd"><a href="https://archive.org/">https://archive.org</a></div>
<div class="divEven"><a href="http://childrenslibrary.org">http://childrenslibrary.org</a></div>
<div class="divOdd"><a href="http://www.loyalbooks.com/genre/Children">http://www.loyalbooks.com/genre/Children</a></div>
<div class="divEven"><a href="https://www.netflix.com/browse">https://www.netflix.com/browse</a></div>
<div class="divOdd"><a href="http://read.gov/kids">http://read.gov/kids</a></div>
<div class="divEven"><a href="https://www.sesamestreet.org/">https://www.sesamestreet.org</a></div>
<div class="divOdd"><a href="http://thekidzpage.com/">http://thekidzpage.com</a></div>
<div class="divEven"><a href="https://www.kidzsearch.com/">https://www.kidzsearch.com</a></div>
<div class="divEven"><a href="https://www.sciencenewsforstudents.org/">https://www.sciencenewsforstudents.org</a></div>
<div class="divOdd"><a href="http://vmars.us/">http://vmars.us</a></div>
<div class="divEven"><a href="https://www.youtube.com/channel/UCudZ1fVvCSPMoVcqa7kxgGw">https://www.youtube.com/channel/UCudZ1fVvCSPMoVcqa7kxgGw</a></div>
<div class="divOdd"><a href="https://duckduckgo.com/">https://duckduckgo.com</a></div>
<div class="divEven"><a href="http://vmars.us/KidSafeBrowser/KidSafeBrowserHome.html">http://vmars.us/KidSafeBrowser/KidSafeBrowserHome.html</a></div>
<div class="divOdd"><a href="https://openlibrary.org">https://openlibrary.org</a></div>
<div class="divEven"><a href="https://www.infoplease.com">https://www.infoplease.com</a></div>
<div class="divOdd"><a href="https://www.youtube.com/watch?v=K1MhFN2Ld30">https://www.youtube.com/watch?v=K1MhFN2Ld30</a></div>
<div class="divEven"><a href="https://www.storylineonline.net/">https://www.storylineonline.net</a></div>
<div class="divOdd"><a href="https://www.hulu.com">https://www.hulu.com</a></div>
</h3>
</td>
<td  class="otherTD">
</td>
</tr>
</tbody>
</table>

</body></html>